# fallback
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name api.${DOMAIN};

    return 301 https://$host$request_uri;
}

# HTTPS for api
server {
    listen 443 ssl http2;
    server_name api.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/api.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.${DOMAIN}/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name docs.${DOMAIN};

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name docs.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/docs.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://docs:80;
    }
}