server {
    listen 80;
    server_name kibana.${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kibana.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/kibana.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.${DOMAIN}/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://kibana:5601;
        proxy_set_header Host kibana.${DOMAIN};
    }
}