server {
    listen 80;
    server_name grafana.${DOMAIN};
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl http2;
    server_name grafana.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/grafana.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host grafana.${DOMAIN};
    }
}