# dotnet-boilerplate

./: .env.example  .gitignore  Makefile  README.md  coverage.runsettings  docker-compose.dev.yml  docker-compose.yml
.githooks/: pre-commit  pre-commit.ps1  pre-commit.sh
docs/: Dockerfile  docfx.json  nginx.conf
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  Project.API.Configurations.CorsConfiguration.yml  Project.API.Configurations.ExecutionContextAccessor.yml  Project.API.Configurations_1.yml  Project.API.SeedWork.BusinessRuleValidationExceptionProblemDetails.yml  Project.API.SeedWork.InvalidCommandProblemDetails.yml  Project.API.SeedWork.yml  Project.Api.Auth.AuthModule.yml  Project.Api.Auth.LoggingSignInManager.yml  Project.Api.Auth.LoggingUserManager.yml  Project.Api.Auth.yml  Project.Api.Configurations.ConfigurationsModule.yml  Project.Api.Configurations.CorsConfiguration.yml  Project.Api.Configurations.ExecutionContextAccessor.yml  Project.Api.Configurations.yml  Project.Api.Controllers.Users.AccountController.yml  Project.Api.Controllers.Users.yml  Project.Api.Extensions.SwaggerExtensions.yml  Project.Api.Extensions.ValidationExtension.yml  Project.Api.Extensions.yml  Project.Api.SeedWork.BusinessRuleValidationExceptionProblemDetails.yml  Project.Api.SeedWork.InvalidCommandProblemDetails.yml  Project.Api.SeedWork.yml  Project.Application.Class1.yml  Project.Application.Configuration.Commands.BaseCommand-1.yml  Project.Application.Configuration.Commands.Behaviors.ICommandPipelineBehavior-2.yml  Project.Application.Configuration.Commands.Behaviors.LoggingBehavior-2.yml  Project.Application.Configuration.Commands.Behaviors.UserInjectionCommandBehavior-2.yml  Project.Application.Configuration.Commands.Behaviors.yml  Project.Application.Configuration.Commands.ICommand-1.yml  Project.Application.Configuration.Commands.ICommand.yml  Project.Application.Configuration.Commands.ICommandHandler-2.yml  Project.Application.Configuration.Commands.ICommandPipelineBehaviour-2.yml  Project.Application.Configuration.Commands.InternalCommandBase-1.yml  Project.Application.Configuration.Commands.Unit.yml  Project.Application.Configuration.Commands.UserAwareCommand-1.yml  Project.Application.Configuration.Commands.yml  Project.Application.Configuration.DomainEvents.DomainNotificationBase-1.yml  Project.Application.Configuration.DomainEvents.IDomainEventNotification-1.yml  Project.Application.Configuration.DomainEvents.IDomainEventNotification.yml  (+212 more)
docs/docs/: ci-cd-pipeline.md  deploy-ubuntu-vps.md  ssl-setup.md  toc.yml
nginx/: Dockerfile  entrypoint.sh
nginx/conf.d/: reverse.conf
nginx/templates/: default.conf.template  logging.conf.template  (+2 more)
observability/: prometheus.yml
src/: Dockerfile  Dockerfile.dev  Project.sln
src/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.json.example
src/Project.Api/Auth/: AuthModule.cs  LoggingSignInManager.cs  LoggingUserManager.cs
src/Project.Api/Configurations/: ConfigurationsModule.cs  CorrelationMiddleware.cs  CorsConfiguration.cs  ExecutionContextAccessor.cs
src/Project.Api/Controllers/Users/: AccountController.cs
src/Project.Api/Extensions/: SwaggerExtensions.cs  ValidationExtension.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Api/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/Project.Application/: Project.Application.csproj
src/Project.Application/Configuration/: IExecutionContextAcessor.cs
src/Project.Application/Configuration/Commands/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandPipelineBehaviour.cs  InternalCommandBase.cs  UserAwareCommand.cs
src/Project.Application/Configuration/Commands/Behaviors/: ICommandPipelineBehavior.cs  LoggingBehavior.cs  UserInjectionCommandBehavior.cs
src/Project.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Project.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs  UserAwareQuery.cs
src/Project.Application/Configuration/Queries/Behaviors/: UserInjectionQueryBehavior.cs
src/Project.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Project.Application/Users/: IUserRepository.cs
src/Project.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Project.Application/Users/Mappers/: UserMapper.cs
src/Project.Application/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsDTO.CS
src/Project.Infrastructure/: Dockerfile  Project.Infrastructure.csproj
src/Project.Infrastructure/Database/: ApplicationDbContext.cs  DataAccessModule.cs
src/Project.Infrastructure/Domain/: UnitOfWork.cs
src/Project.Infrastructure/Domain/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
src/Project.Infrastructure/Logging/: LoggingModule.cs  LoggingPipelineBehaviour.cs
src/Project.Infrastructure/Logging/Users/: DefaultUserLoggerService.cs  ElasticUserLoggerService.cs
src/Project.Infrastructure/Migrations/: 20250812001619_Init.Designer.cs  20250812001619_Init.cs  20250812211505_Init.Designer.cs  20250812211505_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Project.Infrastructure/Monitoring/: MonitoringModule.cs
src/Project.Infrastructure/MonitoringModule/: MonitoringModule.cs
src/Project.Infrastructure/Observability/: ObservabilityModule.cs
src/Project.Infrastructure/Processing/: CommandsExecutor.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  Mediator.cs  MediatorModule.cs  QueriesExecutor.cs  UnitOfWorkPipelineBehaviour.cs
src/Project.Infrastructure/SeedWork/: NameConverter.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Project.Infrastructure/SeedWork/Resilience/: NameConverter.cs
src/Project.Infrastructure/Users/: IdentityUserAdapter.cs
(+385 files in other folders)
