DOMAIN=example.com
SERVICE_NAME=project

### ENV
PRODUCTION=false

### DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DATABASE_CONNECTION_STRING=Host=postgres;Database=database;Username=postgres;Password=password

### OBSERVABILITY
ENABLE_OBSERVABILITY=true
# To enable Docker observability, you must ensure that Docker is exposing its metrics port.
# Please make sure Docker is running with the metrics endpoint enabled (usually on port 9323).
# 
# To check or enable this:
# 1. Open or create the Docker daemon configuration file, typically located at:
#    - Linux: /etc/docker/daemon.json
#    - Windows: C:\ProgramData\docker\config\daemon.json
# 
# 2. Add or update the following configuration:
# {
#   "metrics-addr": "0.0.0.0:9323",
#   "experimental": true
# }
# 
# 3. Restart the Docker service for changes to take effect.
# 
# After that, add your machine’s IP address below to allow access:
DOCKER_HOST_IP=172.17.0.1 
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin